apiVersion: v1
entries:
  todo-api-h2:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-08-22T11:47:51.6887494+05:30"
    description: A Helm chart for deploy todo application
    digest: 34befea7cab32fbcb7122ca51bd6fc63e0e2c3c302092e6637cad3d28b156179
    name: todo-api-h2
    type: application
    urls:
    - todo-api-h2-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-22T11:47:51.6848104+05:30"
